{
  "dotnet-test-explorer.testProjectPath": "*Tests*",
  "editor.formatOnPaste": true,
  "editor.formatOnSave": true,
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#535c55",
    "activityBar.background": "#535c55",
    "activityBar.foreground": "#e7e7e7",
    "activityBar.inactiveForeground": "#e7e7e799",
    "activityBarBadge.background": "#2e2060",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#535c55",
    "statusBar.background": "#3b413c",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#535c55",
    "statusBarItem.remoteBackground": "#3b413c",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#3b413c",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#3b413c99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#3B413C"
}
